<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Documentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #EDE1D7;
            color: #D96B2B;
            overflow: hidden;
        }

        .container {
            max-width: 400px;
            margin: 250px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .document-input {
            margin-bottom: 20px;
        }

        .document-viewer {
            display: none;
            margin-top: 20px;
        }

        .document-viewer iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        label {
            display: block;
            text-align: left 2px;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        button {
            padding: 10px 20px;
            background-color: #D96B2B;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #B9531E;
        }
    </style>
</head>
<body>
    <form action="../php/documentosantikuario.php" method="post">
    <div class="container">
        <h1>Visualización de Documentos</h1>
        <div class="document-input">
            <label for="clave">Clave de Acceso:</label>
            <input type="password" id="clave" name="clave" placeholder="Ingrese la clave de acceso">
            <button id="verDocumento">Ver Documento</button>
       </form>
    </body>
    
    
